SyncMuseWPF/SyncMuseWPF/View/LoginView.xaml

<Window x:Class="SyncMuseWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMuseWPF.View"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Spotify_Icon_RGB_Green.png" Grid.Column="1" Grid.Row="0" Height="120" />

        <Button Name="SpotifyLoginBtn" Cursor="Hand" Grid.Column="1" Grid.Row="1" Height="60" Grid.RowSpan="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="SpotifyLoginBtn_Click" Style="{StaticResource MyButton}">
            <Image Source="/Assets/btn_spotify_login.png"/>
        </Button>
        <Button Name="YoutubeLoginBtn" Cursor="Hand" Grid.Column="1" Grid.Row="2" Height="60" Grid.RowSpan="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="YoutubeLoginBtn_Click" Style="{StaticResource MyButton}">
            <Image Source="/Assets/btn_google_login.png"/>
        </Button>

    </Grid>
</Window>