SyncMuseWPF/SyncMuseWPF/View/YoutubeWindowView.xaml

<UserControl x:Class="SyncMuseWPF.ViewModel.YoutubeWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncMuseWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="700" MaxHeight="700" MinHeight="700"/>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <local:YoutubeElementView></local:YoutubeElementView>
            <local:YoutubeElementView></local:YoutubeElementView>
            <local:YoutubeElementView></local:YoutubeElementView>
            <local:YoutubeElementView></local:YoutubeElementView>
            <local:YoutubeElementView></local:YoutubeElementView>
        </ListBox>
    </Grid>
</UserControl>