SyncMuseWPF/SyncMuseWPF/View/YoutubeElementView.xaml

<UserControl x:Class="SyncMuseWPF.ViewModel.YoutubeElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncMuseWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" MinWidth="400" MaxWidth="400" MinHeight="80" MaxHeight="80" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>

        <TextBlock Grid.Column="1" Background="AliceBlue" Grid.RowSpan="2" Grid.ColumnSpan="3"></TextBlock>
        <Button Grid.Column="3" Grid.Row="0" Width="30" Height="30"></Button>
        <Button Grid.Column="3" Grid.Row="1" Width="30" Height="30"></Button>
    </Grid>
</UserControl>
